GOOGLE_CLIENT_ID=685740151558-lfukme5bsqr90rdet3dq2icj0nhr71fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=nextauthsecret1234
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_RAZORPAY_ID=rzp_test_YR2plQQJXx8U6a
